# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UFBGA169")
Pad (Name "A1") (Location -118.11023331, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location -98.42519379, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A3") (Location -78.74015427, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A4") (Location -59.05511475, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A5") (Location -39.37007523, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A6") (Location -19.68503571, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A7") (Location 0, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A8") (Location 19.68504333, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A9") (Location 39.37008286, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A10") (Location 59.05512238, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A11") (Location 78.7401619, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A12") (Location 98.42520142, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A13") (Location 118.11024094, 118.11023331) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -118.11023331, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location -98.42519379, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B3") (Location -78.74015427, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B4") (Location -59.05511475, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B5") (Location -39.37007523, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B6") (Location -19.68503571, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B7") (Location 0, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B8") (Location 19.68504333, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B9") (Location 39.37008286, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B10") (Location 59.05512238, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B11") (Location 78.7401619, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B12") (Location 98.42520142, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B13") (Location 118.11024094, 98.42519379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C1") (Location -118.11023331, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C2") (Location -98.42519379, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C3") (Location -78.74015427, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C4") (Location -59.05511475, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C5") (Location -39.37007523, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C6") (Location -19.68503571, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C7") (Location 0, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C8") (Location 19.68504333, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C9") (Location 39.37008286, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C10") (Location 59.05512238, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C11") (Location 78.7401619, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C12") (Location 98.42520142, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C13") (Location 118.11024094, 78.74015427) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D1") (Location -118.11023331, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D2") (Location -98.42519379, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D3") (Location -78.74015427, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D4") (Location -59.05511475, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D5") (Location -39.37007523, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D6") (Location -19.68503571, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D7") (Location 0, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D8") (Location 19.68504333, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D9") (Location 39.37008286, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D10") (Location 59.05512238, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D11") (Location 78.7401619, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D12") (Location 98.42520142, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D13") (Location 118.11024094, 59.05511475) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E1") (Location -118.11023331, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E2") (Location -98.42519379, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E3") (Location -78.74015427, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E4") (Location -59.05511475, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E5") (Location -39.37007523, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E6") (Location -19.68503571, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E7") (Location 0, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E8") (Location 19.68504333, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E9") (Location 39.37008286, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E10") (Location 59.05512238, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E11") (Location 78.7401619, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E12") (Location 98.42520142, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E13") (Location 118.11024094, 39.37007523) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F1") (Location -118.11023331, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F2") (Location -98.42519379, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F3") (Location -78.74015427, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F4") (Location -59.05511475, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F5") (Location -39.37007523, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F6") (Location -19.68503571, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F7") (Location 0, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F8") (Location 19.68504333, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F9") (Location 39.37008286, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F10") (Location 59.05512238, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F11") (Location 78.7401619, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F12") (Location 98.42520142, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F13") (Location 118.11024094, 19.68503571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G1") (Location -118.11023331, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G2") (Location -98.42519379, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G3") (Location -78.74015427, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G4") (Location -59.05511475, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G5") (Location -39.37007523, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G6") (Location -19.68503571, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G8") (Location 19.68504333, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G9") (Location 39.37008286, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G10") (Location 59.05512238, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G11") (Location 78.7401619, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G12") (Location 98.42520142, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G13") (Location 118.11024094, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H1") (Location -118.11023331, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H2") (Location -98.42519379, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H3") (Location -78.74015427, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H4") (Location -59.05511475, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H5") (Location -39.37007523, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H6") (Location -19.68503571, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H7") (Location 0, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H8") (Location 19.68504333, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H9") (Location 39.37008286, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H10") (Location 59.05512238, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H11") (Location 78.7401619, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H12") (Location 98.42520142, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H13") (Location 118.11024094, -19.68504333) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J1") (Location -118.11023331, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J2") (Location -98.42519379, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J3") (Location -78.74015427, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J4") (Location -59.05511475, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J5") (Location -39.37007523, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J6") (Location -19.68503571, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J7") (Location 0, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J8") (Location 19.68504333, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J9") (Location 39.37008286, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J10") (Location 59.05512238, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J11") (Location 78.7401619, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J12") (Location 98.42520142, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J13") (Location 118.11024094, -39.37008286) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K1") (Location -118.11023331, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K2") (Location -98.42519379, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K3") (Location -78.74015427, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K4") (Location -59.05511475, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K5") (Location -39.37007523, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K6") (Location -19.68503571, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K7") (Location 0, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K8") (Location 19.68504333, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K9") (Location 39.37008286, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K10") (Location 59.05512238, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K11") (Location 78.7401619, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K12") (Location 98.42520142, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K13") (Location 118.11024094, -59.05512238) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L1") (Location -118.11023331, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L2") (Location -98.42519379, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L3") (Location -78.74015427, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L4") (Location -59.05511475, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L5") (Location -39.37007523, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L6") (Location -19.68503571, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L7") (Location 0, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L8") (Location 19.68504333, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L9") (Location 39.37008286, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L10") (Location 59.05512238, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L11") (Location 78.7401619, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L12") (Location 98.42520142, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L13") (Location 118.11024094, -78.7401619) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M1") (Location -118.11023331, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M2") (Location -98.42519379, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M3") (Location -78.74015427, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M4") (Location -59.05511475, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M5") (Location -39.37007523, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M6") (Location -19.68503571, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M7") (Location 0, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M8") (Location 19.68504333, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M9") (Location 39.37008286, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M10") (Location 59.05512238, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M11") (Location 78.7401619, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M12") (Location 98.42520142, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M13") (Location 118.11024094, -98.42520142) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N1") (Location -118.11023331, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N2") (Location -98.42519379, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N3") (Location -78.74015427, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N4") (Location -59.05511475, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N5") (Location -39.37007523, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N6") (Location -19.68503571, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N7") (Location 0, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N8") (Location 19.68504333, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N9") (Location 39.37008286, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N10") (Location 59.05512238, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N11") (Location 78.7401619, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N12") (Location 98.42520142, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N13") (Location 118.11024094, -118.11024094) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start -138.99999619, 39.37) (End -148.99999619, 39.37) (Layer TopOverlay) 
Line (Width 6) (Start 139.00000381, 39.37) (End 149.00000381, 39.37) (Layer TopOverlay) 
Line (Width 6) (Start -138.99999619, -59.06) (End -148.99999619, -59.06) (Layer TopOverlay) 
Line (Width 6) (Start 139.00000381, -59.06) (End 149.00000381, -59.06) (Layer TopOverlay) 
Line (Width 6) (Start -39.37, 139.00000381) (End -39.37, 149.00000381) (Layer TopOverlay) 
Line (Width 6) (Start -39.37, -138.99999619) (End -39.37, -148.99999619) (Layer TopOverlay) 
Line (Width 6) (Start 59.06, 139.00000381) (End 59.06, 149.00000381) (Layer TopOverlay) 
Line (Width 6) (Start 59.06, -138.99999619) (End 59.06, -148.99999619) (Layer TopOverlay) 
Line (Width 6) (Start -144, -144) (End 144, -144) (Layer TopOverlay) 
Line (Width 6) (Start 144, -144) (End 144, 144) (Layer TopOverlay) 
Line (Width 6) (Start 144, 144) (End -144, 144) (Layer TopOverlay) 
Line (Width 6) (Start -144, 144) (End -144, -144) (Layer TopOverlay) 
Text (Location -188.99999619, 93.11023331) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -188.99999619, -143.11024094) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "N")
Text (Location -93.11023331, 164.00000381) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 143.11024094, 164.00000381) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "13")
Line (Width 1) (Start -129.15748596, 139) (End -139, 129.15748596) (Layer Mechanical13) 
Line (Width 1) (Start -139, -139) (End 139, -139) (Layer Mechanical13) 
Line (Width 1) (Start 139, -139) (End 139, 139) (Layer Mechanical13) 
Line (Width 1) (Start 139, 139) (End -139, 139) (Layer Mechanical13) 
Line (Width 1) (Start -139, 139) (End -139, -139) (Layer Mechanical13) 
Text (Location -188.99999619, 93.11023331) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -188.99999619, -143.11024094) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "N")
Text (Location -93.11023331, 164.00000381) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 143.11024094, 164.00000381) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "13")
Text (Location -163.99999619, 93.11023331) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -163.99999619, -143.11024094) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "N")
Text (Location -143.11023331, 164.00000381) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location 93.11024094, 164.00000381) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "13")
Line (Width 6) (Start -149, -149) (End -149, 149) (Layer Mechanical15) 
Line (Width 6) (Start -149, 149) (End 149, 149) (Layer Mechanical15) 
Line (Width 6) (Start 149, 149) (End 149, -149) (Layer Mechanical15) 
Line (Width 6) (Start 149, -149) (End -149, -149) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-149, -149)
Point (-149, 149)
Point (149, 149)
Point (149, -149)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-145.45275879, 145.45275879)
Point (145.45275879, 145.45275879)
Point (145.45275879, -145.45275879)
Point (-145.45275879, -145.45275879)
EndPolygon
Step (Name UFBGA169.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32H753AII6") (PartCount 3) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "E6") (Name Visible "BOOT0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "G6") (Name Visible "NRST") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "M5") (Name Visible "PB0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "L5") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "L6") (Name Visible "PB2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "F7") (Name Visible "PB3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B6") (Name Visible "PB4") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C6") (Name Visible "PB5") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "A5") (Name Visible "PB6") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D6") (Name Visible "PB7") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B5") (Name Visible "PB8") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C5") (Name Visible "PB9") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "L9") (Name Visible "PB10") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "M9") (Name Visible "PB11") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "N12") (Name Visible "PB12") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "L11") (Name Visible "PB13") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "N13") (Name Visible "PB14") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -1900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "M13") (Name Visible "PB15") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 300, -2100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D10") (Name Visible "PD0") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 300, -2200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C10") (Name Visible "PD1") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 300, -2300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "E9") (Name Visible "PD2") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 300, -2400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D9") (Name Visible "PD3") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 300, -2500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C9") (Name Visible "PD4") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 300, -2600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "A9") (Name Visible "PD5") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 300, -2700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B9") (Name Visible "PD6") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 300, -2800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D8") (Name Visible "PD7") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 300, -2900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "M12") (Name Visible "PD8") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 300, -3000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "K11") (Name Visible "PD9") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 300, -3100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "K12") (Name Visible "PD10") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 300, -3200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "J10") (Name Visible "PD11") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 300, -3300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "K13") (Name Visible "PD12") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 300, -3400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "J11") (Name Visible "PD13") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 300, -3500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "J13") (Name Visible "PD14") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Pin (Location 300, -3600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "J12") (Name Visible "PD15") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "PC15-OSC32_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 35) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H2") (Name Visible "PH1-OSC_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 36) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "J5") (Name Visible "PA0") (PinSwap 0) (PartSwap 0) (PinSeq 37) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "K4") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 38) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "N1") (Name Visible "PA2") (PinSwap 0) (PartSwap 0) (PinSeq 39) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "N3") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 40) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H6") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 41) (Part 1)
Pin (Location 2300, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "L4") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 42) (Part 1)
Pin (Location 2300, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "K5") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 43) (Part 1)
Pin (Location 2300, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "J6") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 44) (Part 1)
Pin (Location 2300, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E12") (Name Visible "PA8") (PinSwap 0) (PartSwap 0) (PinSeq 45) (Part 1)
Pin (Location 2300, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E11") (Name Visible "PA9") (PinSwap 0) (PartSwap 0) (PinSeq 46) (Part 1)
Pin (Location 2300, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E10") (Name Visible "PA10") (PinSwap 0) (PartSwap 0) (PinSeq 47) (Part 1)
Pin (Location 2300, -1400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F13") (Name Visible "PA11") (PinSwap 0) (PartSwap 0) (PinSeq 48) (Part 1)
Pin (Location 2300, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E13") (Name Visible "PA12") (PinSwap 0) (PartSwap 0) (PinSeq 49) (Part 1)
Pin (Location 2300, -1600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "D11") (Name Visible "PA13") (PinSwap 0) (PartSwap 0) (PinSeq 50) (Part 1)
Pin (Location 2300, -1700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B12") (Name Visible "PA14") (PinSwap 0) (PartSwap 0) (PinSeq 51) (Part 1)
Pin (Location 2300, -1800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C11") (Name Visible "PA15") (PinSwap 0) (PartSwap 0) (PinSeq 52) (Part 1)
Pin (Location 2300, -2000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "J1") (Name Visible "PC0") (PinSwap 0) (PartSwap 0) (PinSeq 53) (Part 1)
Pin (Location 2300, -2100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "J2") (Name Visible "PC1") (PinSwap 0) (PartSwap 0) (PinSeq 54) (Part 1)
Pin (Location 2300, -2200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "K2") (Name Visible "PC2_2") (PinSwap 0) (PartSwap 0) (PinSeq 55) (Part 1)
Pin (Location 2300, -2300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "K1") (Name Visible "PC3_3") (PinSwap 0) (PartSwap 0) (PinSeq 56) (Part 1)
Pin (Location 2300, -2400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "K6") (Name Visible "PC4") (PinSwap 0) (PartSwap 0) (PinSeq 57) (Part 1)
Pin (Location 2300, -2500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "N5") (Name Visible "PC5") (PinSwap 0) (PartSwap 0) (PinSeq 58) (Part 1)
Pin (Location 2300, -2600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F9") (Name Visible "PC6") (PinSwap 0) (PartSwap 0) (PinSeq 59) (Part 1)
Pin (Location 2300, -2700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F10") (Name Visible "PC7") (PinSwap 0) (PartSwap 0) (PinSeq 60) (Part 1)
Pin (Location 2300, -2800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F12") (Name Visible "PC8") (PinSwap 0) (PartSwap 0) (PinSeq 61) (Part 1)
Pin (Location 2300, -2900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F11") (Name Visible "PC9") (PinSwap 0) (PartSwap 0) (PinSeq 62) (Part 1)
Pin (Location 2300, -3000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A12") (Name Visible "PC10") (PinSwap 0) (PartSwap 0) (PinSeq 63) (Part 1)
Pin (Location 2300, -3100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B11") (Name Visible "PC11") (PinSwap 0) (PartSwap 0) (PinSeq 64) (Part 1)
Pin (Location 2300, -3200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A11") (Name Visible "PC12") (PinSwap 0) (PartSwap 0) (PinSeq 65) (Part 1)
Pin (Location 2300, -3300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "D3") (Name Visible "PC13") (PinSwap 0) (PartSwap 0) (PinSeq 66) (Part 1)
Pin (Location 2300, -3400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C1") (Name Visible "PC14-OSC32_IN") (PinSwap 0) (PartSwap 0) (PinSeq 67) (Part 1)
Pin (Location 2300, -3600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C4") (Name Visible "PDR_ON") (PinSwap 0) (PartSwap 0) (PinSeq 68) (Part 1)
Rectangle (Width 5) (Start 300, -3800) (End 2300, 200) (Part 1)
Text (Location 1300, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 3") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "F3") (Name Visible "PF0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "E4") (Name Visible "PF1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "F4") (Name Visible "PF2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "E5") (Name Visible "PF3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "G3") (Name Visible "PF4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "F5") (Name Visible "PF5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "G4") (Name Visible "PF6") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 2)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "F6") (Name Visible "PF7") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 2)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "H4") (Name Visible "PF8") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 2)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "G5") (Name Visible "PF9") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 2)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "H3") (Name Visible "PF10") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 2)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "M6") (Name Visible "PF11") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 2)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "N6") (Name Visible "PF12") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 2)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "G7") (Name Visible "PF13") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 2)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "H7") (Name Visible "PF14") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 2)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "J7") (Name Visible "PF15") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 2)
Pin (Location 300, -1700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "H1") (Name Visible "PH0-OSC_IN") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 2)
Pin (Location 300, -1800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "N2") (Name Visible "PH2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 2)
Pin (Location 300, -1900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "M3") (Name Visible "PH3") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 2)
Pin (Location 300, -2000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "K3") (Name Visible "PH4") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 2)
Pin (Location 300, -2100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "L3") (Name Visible "PH5") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 2)
Pin (Location 300, -2200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "K9") (Name Visible "PH10") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 2)
Pin (Location 300, -2300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "L10") (Name Visible "PH11") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 2)
Pin (Location 300, -2400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "K10") (Name Visible "PH12") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 2)
Pin (Location 300, -2600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "A13") (Name Visible "PI0") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 2)
Pin (Location 300, -2700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B13") (Name Visible "PI1") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 2)
Pin (Location 300, -2800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "A6") (Name Visible "PI2") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 2)
Pin (Location 300, -2900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B7") (Name Visible "PI3") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 2)
Pin (Location 300, -3000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "A4") (Name Visible "PI6") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 2)
Pin (Location 300, -3100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "E2") (Name Visible "PI7") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 2)
Pin (Location 300, -3200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "E1") (Name Visible "PI11") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 2)
Pin (Location 300, -3300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "F2") (Name Visible "PI12") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 2)
Pin (Location 300, -3400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "F1") (Name Visible "PI13") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 2)
Pin (Location 1700, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "D5") (Name Visible "PE0") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 2)
Pin (Location 1700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "D4") (Name Visible "PE1") (PinSwap 0) (PartSwap 0) (PinSeq 35) (Part 2)
Pin (Location 1700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "PE2") (PinSwap 0) (PartSwap 0) (PinSeq 36) (Part 2)
Pin (Location 1700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "PE3") (PinSwap 0) (PartSwap 0) (PinSeq 37) (Part 2)
Pin (Location 1700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "PE4") (PinSwap 0) (PartSwap 0) (PinSeq 38) (Part 2)
Pin (Location 1700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C3") (Name Visible "PE5") (PinSwap 0) (PartSwap 0) (PinSeq 39) (Part 2)
Pin (Location 1700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C2") (Name Visible "PE6") (PinSwap 0) (PartSwap 0) (PinSeq 40) (Part 2)
Pin (Location 1700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "G8") (Name Visible "PE7") (PinSwap 0) (PartSwap 0) (PinSeq 41) (Part 2)
Pin (Location 1700, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H8") (Name Visible "PE8") (PinSwap 0) (PartSwap 0) (PinSeq 42) (Part 2)
Pin (Location 1700, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "J8") (Name Visible "PE9") (PinSwap 0) (PartSwap 0) (PinSeq 43) (Part 2)
Pin (Location 1700, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "M8") (Name Visible "PE10") (PinSwap 0) (PartSwap 0) (PinSeq 44) (Part 2)
Pin (Location 1700, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "N8") (Name Visible "PE11") (PinSwap 0) (PartSwap 0) (PinSeq 45) (Part 2)
Pin (Location 1700, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "L8") (Name Visible "PE12") (PinSwap 0) (PartSwap 0) (PinSeq 46) (Part 2)
Pin (Location 1700, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "K8") (Name Visible "PE13") (PinSwap 0) (PartSwap 0) (PinSeq 47) (Part 2)
Pin (Location 1700, -1400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "J9") (Name Visible "PE14") (PinSwap 0) (PartSwap 0) (PinSeq 48) (Part 2)
Pin (Location 1700, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "N9") (Name Visible "PE15") (PinSwap 0) (PartSwap 0) (PinSeq 49) (Part 2)
Pin (Location 1700, -1700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "K7") (Name Visible "PG0") (PinSwap 0) (PartSwap 0) (PinSeq 50) (Part 2)
Pin (Location 1700, -1800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "L7") (Name Visible "PG1") (PinSwap 0) (PartSwap 0) (PinSeq 51) (Part 2)
Pin (Location 1700, -1900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H9") (Name Visible "PG2") (PinSwap 0) (PartSwap 0) (PinSeq 52) (Part 2)
Pin (Location 1700, -2000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H10") (Name Visible "PG3") (PinSwap 0) (PartSwap 0) (PinSeq 53) (Part 2)
Pin (Location 1700, -2100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F8") (Name Visible "PG4") (PinSwap 0) (PartSwap 0) (PinSeq 54) (Part 2)
Pin (Location 1700, -2200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H11") (Name Visible "PG5") (PinSwap 0) (PartSwap 0) (PinSeq 55) (Part 2)
Pin (Location 1700, -2300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "G9") (Name Visible "PG6") (PinSwap 0) (PartSwap 0) (PinSeq 56) (Part 2)
Pin (Location 1700, -2400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "G10") (Name Visible "PG7") (PinSwap 0) (PartSwap 0) (PinSeq 57) (Part 2)
Pin (Location 1700, -2500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "G11") (Name Visible "PG8") (PinSwap 0) (PartSwap 0) (PinSeq 58) (Part 2)
Pin (Location 1700, -2600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C8") (Name Visible "PG9") (PinSwap 0) (PartSwap 0) (PinSeq 59) (Part 2)
Pin (Location 1700, -2700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A8") (Name Visible "PG10") (PinSwap 0) (PartSwap 0) (PinSeq 60) (Part 2)
Pin (Location 1700, -2800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B8") (Name Visible "PG11") (PinSwap 0) (PartSwap 0) (PinSeq 61) (Part 2)
Pin (Location 1700, -2900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E8") (Name Visible "PG12") (PinSwap 0) (PartSwap 0) (PinSeq 62) (Part 2)
Pin (Location 1700, -3000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "D7") (Name Visible "PG13") (PinSwap 0) (PartSwap 0) (PinSeq 63) (Part 2)
Pin (Location 1700, -3100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C7") (Name Visible "PG14") (PinSwap 0) (PartSwap 0) (PinSeq 64) (Part 2)
Pin (Location 1700, -3200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E7") (Name Visible "PG15") (PinSwap 0) (PartSwap 0) (PinSeq 65) (Part 2)
Pin (Location 1700, -3400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "J4") (Name Visible "PJ0") (PinSwap 0) (PartSwap 0) (PinSeq 66) (Part 2)
Pin (Location 1700, -3500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H5") (Name Visible "PJ1") (PinSwap 0) (PartSwap 0) (PinSeq 67) (Part 2)
Rectangle (Width 5) (Start 300, -3700) (End 1700, 200) (Part 2)
Text (Location 1000, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 3") (Part 2)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "E3") (Name Visible "VBAT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 3)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D13") (Name Visible "VCAP") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 3)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "N10") (Name Visible "VCAP") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 3)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 3)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 3)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 3)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "G1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 3)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "M1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 3)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "N4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 3)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "N7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 3)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 3)
Pin (Location 300, -1200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "C13") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 3)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "H13") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 3)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "L13") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 3)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "N11") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 3)
Pin (Location 300, -1600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "B4") (Name Visible "VDDLDO") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 3)
Pin (Location 300, -1700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D12") (Name Visible "VDDLDO") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 3)
Pin (Location 300, -1800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "M10") (Name Visible "VDDLDO") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 3)
Pin (Location 300, -1900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "G13") (Name Visible "VDD33USB") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 3)
Pin (Location 300, -2000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "G12") (Name Visible "VDD50USB") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 3)
Pin (Location 300, -2100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "L1") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 3)
Pin (Location 300, -2300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "L2") (Name Visible "VREF+") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 3)
Pin (Location 300, -2500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "B3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 3)
Pin (Location 300, -2600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 3)
Pin (Location 300, -2700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "G2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 3)
Pin (Location 300, -2800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "M2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 3)
Pin (Location 300, -2900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "M4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 3)
Pin (Location 300, -3000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "M7") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 3)
Pin (Location 300, -3100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "B10") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 3)
Pin (Location 300, -3200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "C12") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 3)
Pin (Location 300, -3300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "H12") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 3)
Pin (Location 300, -3400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "L12") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 3)
Pin (Location 300, -3500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "M11") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 3)
Pin (Location 300, -3600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "J3") (Name Visible "VSSA") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 3)
Rectangle (Width 5) (Start 300, -3800) (End 1300, 200) (Part 3)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "3 of 3") (Part 3)
Footprint (Name "UFBGA169")
EndComponent
EndComponents
